# sistema_vacaciones_back

./: .dockerignore  .gitignore  Dockerfile  PRUEBA_TECNICA_EY.http  Program.cs  README.md  SISTEMA_VACACIONES.csproj  SISTEMA_VACACIONES.sln  appsettings.Development.json  appsettings.Production.json  appsettings.Production.temp.json
Controllers/: AccountController.cs  AuditoriaController.cs  BulkImportController.cs  HistorialVacacionesController.cs  PermisoController.cs  ProveedorController.cs  RolController.cs  ScreeningController.cs  SolicitudVacacionesController.cs  UsuarioAdminController.cs  UsuarioController.cs
Data/: ApplicationDBContext.cs
Extensions/: ClaimsPrincipalExtensions.cs
Helpers/: PermisosQueryObject.cs  ProveedorQueryObject.cs  RolesQueryObject.cs  SaldosVacacionesQueryObject.cs  SolicitudesQueryObject.cs  UserAgentProvider.cs  UsuariosAdminQueryObject.cs  UsuariosQueryObject.cs
Identity/: SpanishIdentityErrorDescriber.cs
Interfaces/: IAuditoriaService.cs  IBulkImportFileProcessor.cs  IBulkImportService.cs  IBulkImportValidator.cs  IHistorialVacacionesRepository.cs  IPermisoRepository.cs  IPersonaRepository.cs  IProveedorRepository.cs  IRolRepository.cs  IScraper.cs  IScraperService.cs  ISolicitudVacacionesRepository.cs  ITokenService.cs  IUsuarioRepository.cs
Mappers/: PermisoMappers.cs  PersonaMappers.cs  ProveedorMappers.cs  RolMappers.cs  SolicitudVacacionesMappers.cs  UsuarioAdminMappers.cs  UsuarioMappers.cs
Middleware/: SecurityValidationMiddleware.cs
Migrations/: 20250223011217_InitDb.Designer.cs  20250223011217_InitDb.cs  (+19 more)
(+96 files in other folders)
